# password_manager

./: pom.xml
src/main/java/app/: Main.java
src/main/java/configuration/: SpringConfiguration.java
src/main/java/controller/: AppStartController.java  ExistingUserController.java  FXMLController.java  NewUserController.java  ParentController.java  UserMainController.java
src/main/java/domain/: Password.java  User.java
src/main/java/repository/: PasswordRepository.java  Repository.java  UserRepository.java
src/main/java/util/: WordUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: appStart.fxml  existingUser.fxml  newUser.fxml  userMain.fxml
src/main/resources/words/: englishWords.txt  romanianWords.txt
