<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" prefHeight="665.0" prefWidth="773.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#newUserButtonOnClick" prefHeight="48.0" prefWidth="141.0" text="New user" textFill="#2c0e9a">
               <font>
                  <Font name="Times New Roman Italic" size="19.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#existingUserButtonOnClick" prefHeight="48.0" prefWidth="141.0" text="Existing user" textFill="#2c0e9a">
               <font>
                  <Font name="Times New Roman Italic" size="19.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="100.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <VBox prefHeight="268.0" prefWidth="805.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="102.0" prefWidth="852.0" text="Password manager" textFill="#2314cd" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label prefHeight="102.0" prefWidth="852.0" text="Password managerA tool that would have a user remember one master password to easily access all other passwords. Features: -Generate a complex, easy to remember master password which makes use of the advantages of multilingual passwords;-Generate and store passwords for different services;-Have the possibility to customize the master password.To continue press the appropriate button" textFill="#2314cd" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </top>
</BorderPane>
