<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="948.0" prefWidth="1285.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox spacing="50.0">
         <children>
            <Button mnemonicParsing="false" onAction="#backButtonOnClick" text="Main page">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Label text="Register a new account">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="495.0" prefWidth="1185.0" spacing="50.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </BorderPane.margin>
         <children>
            <HBox prefHeight="101.0" spacing="20.0">
               <children>
                  <VBox prefHeight="104.0" prefWidth="300.0" spacing="10.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="209.0" text="Username">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label text="Master password">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label text="Confirm master password">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="104.0" prefWidth="750.0" spacing="11.0">
                     <children>
                        <TextField fx:id="usernameTextField" />
                        <TextField fx:id="masterPasswordTextField" />
                        <PasswordField fx:id="confirmMasterPasswordField" />
                     </children>
                  </VBox>
                  <VBox prefHeight="104.0" prefWidth="182.0">
                     <children>
                        <Label fx:id="passwordsMatchLabel" text="Label" wrapText="true">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <CheckBox fx:id="passwordGenerationCheckBox" mnemonicParsing="false" text="Help me generate a complex master password (highly recommended)">
               <font>
                  <Font size="16.0" />
               </font>
            </CheckBox>
            <HBox fx:id="passwordGenerationHBox" prefHeight="152.0" prefWidth="1185.0" spacing="20.0">
               <children>
                  <VBox prefHeight="164.0" prefWidth="515.0" spacing="20.0">
                     <children>
                        <Label prefHeight="28.0" text="Must contain words">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <HBox spacing="10.0">
                           <children>
                              <CheckBox fx:id="includeEnglishWordsCheckBox" mnemonicParsing="false" text="Include EN words">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </CheckBox>
                              <HBox fx:id="englishWordCountHBox" spacing="5.0">
                                 <children>
                                    <Label prefHeight="28.0" text="# of words">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="englishWordCountTextField" prefHeight="25.0" prefWidth="34.0" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <CheckBox fx:id="includeRomanianWordsCheckBox" mnemonicParsing="false" text="Include RO words">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </CheckBox>
                              <HBox fx:id="romanianWordCountHBox" spacing="5.0">
                                 <children>
                                    <Label prefHeight="28.0" text="# of words">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="romanianWordCountTextField" prefHeight="25.0" prefWidth="34.0" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="152.0" prefWidth="1073.0" spacing="10.0">
                     <children>
                        <TextField fx:id="mustContainTextField" prefHeight="27.0" prefWidth="528.0" />
                        <HBox spacing="50.0">
                           <children>
                              <Button fx:id="capitalizeLettersButton" mnemonicParsing="false" onAction="#capitalizeLettersButtonOnAction" text="Capitalize letter">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="insertSeparatorsButton" mnemonicParsing="false" onAction="#insertSeparatorsButtonOnAction" text="Insert separators">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#generatePasswordButtonOnClick" text="Generate">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox fx:id="generatedPasswordHBox" prefHeight="106.0" prefWidth="836.0" spacing="30.0">
                           <children>
                              <Label maxWidth="240.0" minWidth="240.0" prefHeight="26.0" prefWidth="240.0" text="Recommended password">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="generatedPasswordLabel" alignment="TOP_LEFT" prefHeight="75.0" text="placeholder" textFill="#709e2a" wrapText="true">
                                 <font>
                                    <Font name="Consolas" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="164.0" prefWidth="195.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox maxHeight="5.0" minHeight="100.0" minWidth="50.0" prefHeight="117.0" prefWidth="1139.0" BorderPane.alignment="BOTTOM_RIGHT">
         <BorderPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </BorderPane.margin>
         <children>
            <Label fx:id="errorLabel" text="Error" textFill="RED" visible="false" wrapText="true">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="100.0">
               <children>
                  <Button fx:id="createButton" minHeight="72.0" minWidth="163.0" mnemonicParsing="false" onAction="#createButtonOnClick" prefHeight="72.0" prefWidth="163.0" text="Create">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
